spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apinotas
spring.datasource.username=root
spring.datasource.password=2510
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver